<html><head>
	<script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://use.typekit.net/siv3xmg.js"></script>
	<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-mrs-eaves{font-family:"mrs-eaves",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-proxima-nova-n7;src:url(https://fonts.typekit.net/af/03034e/00000000000000003b9ad1b1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7) format("woff2");font-weight:700;font-style:normal;}@font-face{font-family:tk-mrs-eaves-i4;src:url(https://fonts.typekit.net/af/037f13/00000000000000003b9adc0f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
	<title>Dwi Ash | Digital Product Manager</title>
	<meta name="theme-color" content="#000">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
	body{
		font-family: "mrs-eaves", serif;
		/**font-family: "niveau-grotesk";*/
		font-style: italic;
		padding: 50px;
		margin: 0;
		font-size: 24px;
		line-height: 1.3em;
		color: #000;
		background-color: #efefef;
		overflow-x: hidden;
	}

	h1{
		font-family: "proxima-nova", sans-serif;
		font-size: 96px;
		font-weight: 700;
		font-style: normal;
		text-transform: uppercase;
		letter-spacing: 0.30em;
		line-height: 1.25em;
		color: #fff;
	}

	h1 img{
		width: 1100px;
		height: 300px;
	}

	p{
/**
		position: absolute;
		top: 290px;
		left: 50px;
		margin: 0;
**/
		margin-top: -125px;
		margin-left: 40px;
	}

	a, a:visited{
		color: #000;
		text-decoration: none;
		position: relative;
	}

	a:hover{
	}
	a:hover:before{
		content: " ";
		display: block;
		width: 80px;
		height: 1px;
		background-color: #f00;
		position: absolute;
		left: -100px;
		top: 15px;
		
	}
	</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://fonts.typekit.net/af/03034e/00000000000000003b9ad1b1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7) format("woff2");font-weight:700;font-style:normal;}@font-face{font-family:mrs-eaves;src:url(https://fonts.typekit.net/af/037f13/00000000000000003b9adc0f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

	
	
	
	<!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("48d4cc60dda7c5caf1a447c43686a043");</script><!-- end Mixpanel -->
	
	
	
</head>
<body>
<h1>
	Dwi<br>
	Ash
</h1>
<p>
<a href="//linkedin.com/in/dwiash">linkedin.com/in/dwiash</a><br>
<a href="mailto:contact@dwiash.com">contact@dwiash.com</a>
</p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83307600-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
